<!DOCTYPE html>
<!-- 
Author: Deepthi J
Updated: 20/10/2022 -->
<html>
<head>

	<title> Deepthi Jayanth </title>
	<link rel = "icon" href = "C:\Users\HP\Desktop\ASE\SEM 3\UI-Design\favicon.png">

<style>
	@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Pacifico&family=Poor+Story&display=swap');
	body {
		background-image: url(https://wallpapercave.com/uwp/uwp528785.jpeg);
		background-repeat: no-repeat;
		background-position: fixed;
		background-size: cover;
		
	}

	.img{
		text-align: right;
			position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(10%, -50%);
            margin-right: -50%;

	}

	.box1{
		text-align: center;
		position: absolute;
		padding: 2%;
		
		background-color: antiquewhite;
            top: 70%;
            left: 50%;
            transform: translate(-80%, -50%);
            margin-right: -50%;
			border-radius: 10%;
			font-family: 'Kalam', cursive; 
			font-size: 20px;
			font-weight: 400;
	}
	.social{
		position: absolute;
		top: 88.3%;
        right: 4%;
        transform: translate(0%, 0%);
        margin-right: 0%;
		font-family: 'Poor Story', cursive; 
		font-size: 25px;
	 
		color: black;
	}
	.logo{

		position: absolute;
		top: 89%;
        right: 3%;
        transform: translate(-140%, 37%);
        margin-right: 0%;

	}
	.header {
		
		padding: 0px;
        color:rgb(3, 3, 3);
		border-radius: 10%;
        
        
	}
	.footer {
		background-color: rgb(65, 58, 58);
		padding: 20px;
        color: rgb(253, 253, 253);
        text-align: center;
        font-size: 20px;
	}
</style>
</head>
<body>
	  
     <div style = "text-align: center;" class="header">
		<!-- <marquee direction="down"  >H<br>E<br>L<br>L<br>O</marquee> -->
		<h1 style ="font-family: 'Pacifico'; font-size: 50px;"> Just Ecstatic </h1> 
		<pre> <p style ="font-family: 'Poor+Story'; font-size: 20px; "> <b> ABOUT       |       BLOG       |       CONTACT </b></p> </pre>
    </div>
	<div class="img"> <img src = "about me_pic-modified (1).png" > </div>
	<div class="box1"> <h1 font-weight: 700;> So, who am I?</b></h1><br>
		
			<p>Hi, I'm Deepthi Jayanth, sophomore pursuing B.Tech<br>
			   in Cyber Security at Amrita Vishwa Vidyapeetham.<br>
			   One of my interests is full stack development. I'm<br>
			   also interested in team building, public speaking,<br>
			   and artistic endeavours.</p>
		 </div>	
		
	<div class="social"> <p> <a href="">Instagram </p> </div>
	<div class="logo"> <img src="C:\Users\HP\Desktop\ASE\SEM 3\UI-Design\logo.png" height="40px" width="70px"></div>

</body>
 
</html>
	
