<!DOCTYPE html>
<html>
  
<head>
    <title>Resume-Deepthi</title>
    <link rel = "icon" href = "../images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&family=Hind:wght@300&family=Pacifico&family=Poor+Story&family=Roboto+Slab&display=swap');

body{
    background-color:black;
    color:aliceblue;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 35px;
}
h1 {
            color: rgb(255, 255, 255);
            text-shadow: 2px 3px 6px rgb(77, 81, 77);
        }
        .icons {
            color: rgb(239, 232, 232);
            text-decoration: none;
            margin-right: 95%;
            margin-top: 1%;
           
        }
        i {
            text-shadow: 2px 4px 6px rgb(73, 72, 70);
        }
        .fa{
            font-size: 40px;
        }
</style>
  
<body>
    <div class="icons"> <a href = "../index.html"> <i class="fa fa-arrow-left"> </i></a>
        </div>
   
    
       
       
        <object data="pdf.pdf" 
                width="1200" 
                height="800"> 
        </object>
  
</body>
  
</html>