<!DOCTYPE html>
<html>
    <head>
        <title>Anokha 2023</title>
        <link rel = "icon" href = "images/favicon.png">
    </head>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&family=Cinzel:wght@500&family=Hind:wght@300&family=Luxurious+Roman&family=Poor+Story&family=Roboto+Slab&display=swap');
            body{
                background-image: url('images/pinky1.jpg');
            background-repeat: no-repeat;
            background-position: fixed;
            background-size: cover;
            height: 100vh;
      margin: 0;
      display: grid;
      place-items: left;
      font-family: 'Chakra Petch', sans-serif;
      font-size: 40px;
      
            
        }
        .logo{
		position: absolute;
		top: 1%;
        right: 80%;
        transform: translate(0%, 0%);
        margin-right: 0%;
		
	}

    .timer{
  text-align: center;
  font-size: 70px;
  margin-top: 0px;
  color: white;
  transform: translate(2%, 150%);
  /* top: 10%;
  right: 80%; */
}

.txt{ font-size: 50px ;
    font-family: 'Cinzel', serif;
    transform: translate(16%, -250%);
    color: black;

}

.txt1{ font-size: 30px ;
    font-family: 'Cinzel', serif;
    transform: translate(16%, -500%);
    color: black;
}

.heading {
		font-size: 20px;
		color: rgb(0, 0, 0);
		font-family: 'Nunito', sans-serif;
		
		padding:0%;
	}
	.heading p {
		position: absolute;
	}

	.nav-right {
		margin-left: 80%;
    margin-top: 0%;
		font-family: 'Hind', sans-serif;
		font-size: 24px;
	}
	.nav-right a:hover{
           color: rgb(190, 14, 134);}

	.inlinks{
		text-decoration: none;
		color: grey;
	}
	.insta{
		position: absolute;
		top: 29%;
		left: 2%;
       
	}
	.linkedin{
		position: absolute;
		top: 42%;
		left: 2%;
       
	}
	.github{
		position: absolute;
		top: 55%;
		left: 2%;
       
	}

    .module {
  max-width: 700px;
  max-height: 400px;
  padding: 1rem;
  color: black;
  border-width: 3px;
  border-style: solid;
  border-image: 
    linear-gradient(
      to bottom, 
      rgb(190, 14, 134), 
      rgba(0, 0, 0, 0)
    ) 1 100%;
}



</style>

<body> 
	<div class="heading">

	

		<div class="nav-right"> 
			<p> <b>
				<a class="inlinks" href="https://www.amrita.edu/events/anokha-2020-10th-national-level-techfest/">ABOUT &nbsp;&nbsp;&nbsp;&nbsp; </a>
				
				<a class="inlinks" href="html/registration.html">REGISTER</a> </b> </p>
		</div>

	</div>
	
	<div class="module" style="margin-left: 8%; margin-bottom: -3%;"><div class="timer">
        <p id="demo"></p>
        </div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("April 1, 2023 09:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

        <div class="logo"> <img src="images/amrita_logo1.png" height="90px" width="250px"></div>
        <div class="txt">
            <p> <b>Anokha - 2023</b></p>
        </div>
        <div class="txt1">
            <p>12th National Level Techfest</p>

        </div>


        
		
	

</body>
</html>