<!DOCTYPE html>
<!-- 
Author: Deepthi J
Updated: 14/11/2022 -->
<html>
<head>

	<title>Home</title>
	<link rel = "icon" href = "../images/favicon.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Kalam:wght@400;700&family=Pacifico&family=Poor+Story&family=Roboto+Slab&display=swap');
        
	body {
		background-image: url('../images/background3.jpg');
		background-repeat: no-repeat;
		background-position: fixed;
		background-size: cover;
    }
    
    .logo{
		position: absolute;
		top: 1%;
        right: 83%;
        transform: translate(0%, 0%);
        margin-right: 0%;
		
	}
    .box1{
		text-align: center;
		position: absolute;
		padding: 2%;
		
		background-color: black;
        color: aliceblue;
            top: 70%;
            left: 60%;
            transform: translate(-80%, -50%);
            margin-right: -40%;
			border-radius: 10%;
			font-family: 'Kalam', cursive; 
			font-size: 20px;
			font-weight: 400;
	}
    
</style>
    <body>
	  
      <div style = "text-align: center;" >
         <!-- <marquee direction="down"  >H<br>E<br>L<br>L<br>O</marquee> -->
         <h1 style ="font-family: 'Roboto Slab', serif; font-size: 50px;"> ANOKHA TECH FEST - 2023 </h1> 
         <pre> <p style ="font-family: 'Poor+Story'; font-size: 20px; "> <b><a href="../index.html" style= "text-decoration: none;">     HOME     |</a><a href="about.html" style= "text-decoration: none;">     ABOUT     |</a><a href="registration.html" style= "text-decoration: none;">     REGISTRATION     |</a><a href="contact.html" style= "text-decoration: none;">     CONTACT </a></b></p> </pre>
     </div>

     <div class="logo"> <img src="../images/amrita_logo1.png" height="90px" width="250px"></div>
     <div > 
		
        <pre> <p style ="text-align: center;" > contact
            </p> </pre>
     </div>	

    </body>
        </head>
        </html>