<!DOCTYPE html>
<!-- 
Author: Deepthi J
Updated: 14/11/2022 -->
<html>
<head>

	<title>Home</title>
	<link rel = "icon" href = "../images/favicon.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Kalam:wght@400;700&family=Pacifico&family=Poor+Story&family=Roboto+Slab&display=swap');
        
	body {
		background-image: url('../images/background3.jpg');
		background-repeat: no-repeat;
		background-position: fixed;
		background-size: cover;
    }
    
    .logo{
		position: absolute;
		top: 1%;
        right: 83%;
        transform: translate(0%, 0%);
        margin-right: 0%;
		
	}
    .box1{
		text-align: center;
		position: absolute;
		padding: 2%;
		
		background-color: black;
        color: aliceblue;
            top: 70%;
            left: 60%;
            transform: translate(-80%, -50%);
            margin-right: -40%;
			border-radius: 10%;
			font-family: 'Kalam', cursive; 
			font-size: 20px;
			font-weight: 400;
	}
    .container{
    display: flex;
    flex-direction: column;
    width: 25vw;}

    form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
h1, p {
  text-align: center;
}
/* desired spacing for input fields */
input {
  margin: 0.25em 0em 1em 0em;
  outline: none;
  padding: 0.5em;
  border: none;
  background-color: rgb(225, 225, 225);
  border-radius: 0.25em;
  color: black;
}
/* styles for button */
button {
  padding: 0.75em;
  border: none;
  outline: none;
  background-color: rgb(68, 18, 232);
  color: white;
  border-radius: 0.25em;
}

/* hover functionality for button */
button:hover {
  cursor: pointer;
  background-color: rgb(41, 4, 164);
}
    
</style>
    <body>
	  
      <div style = "text-align: center;" >
         <!-- <marquee direction="down"  >H<br>E<br>L<br>L<br>O</marquee> -->
         <h1 style ="font-family: 'Roboto Slab', serif; font-size: 50px;"> ANOKHA TECH FEST - 2023 </h1> 
         <pre> <p style ="font-family: 'Poor+Story'; font-size: 20px; "> <b><a href="../index.html" style= "text-decoration: none;">     HOME     |</a><a href="about.html" style= "text-decoration: none;">     ABOUT     |</a><a href="registration.html" style= "text-decoration: none;">     REGISTRATION     |</a><a href="contact.html" style= "text-decoration: none;">     CONTACT </a></b></p> </pre>
     </div>

     <div class="logo"> <img src="../images/amrita_logo1.png" height="90px" width="250px"></div>
     <form>
        <div class="container">
          <h1>Register</h1>
          <p>Kindly fill in this form to register.</p>
          <label for="username"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter username"
            name="username"
            id="username"
            required
          />
  
          <label for="email"><b>Email</b></label>
          <input
            type="text"
            placeholder="Enter Email"
            name="email"
            id="email"
            required
          />
  
          <label for="pwd"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="pwd"
            id="pwd"
            required
          />
  
          <label for="pwd-repeat"><b>Repeat Password</b></label>
          <input
            type="password"
            placeholder="Repeat Password"
            name="pwd-repeat"
            id="pwd-repeat"
            required
          />
  
          <button type="submit">Register</button>
        </div>
       <!-- wrapping the text inside the p tag with a tag for routing to the login page URL-->
        <!-- the # must ideally be replaced by the login page URL -->
        <div>
          <p>Already have an account? <a href="#">Log in</a>.</p>
        </div>
      </form>

    </body>
        </head>
        </html>