<!DOCTYPE html>
<!-- 
Author: Deepthi J
Updated: 14/11/2022 -->
<html>
<head>

	<title>Home</title>
	<link rel = "icon" href = "favicon.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Kalam:wght@400;700&family=Pacifico&family=Poor+Story&family=Roboto+Slab&display=swap');
        
	body {
		background-image: url('background3.jpg');
		background-repeat: no-repeat;
		background-position: fixed;
		background-size: cover;
    }
    
    .logo{
		position: absolute;
		top: 1%;
        right: 83%;
        transform: translate(0%, 0%);
        margin-right: 0%;
		
	}
    .box1{
		text-align: center;
		position: absolute;
		padding: 2%;
		
		background-color: black;
        color: aliceblue;
            top: 70%;
            left: 60%;
            transform: translate(-80%, -50%);
            margin-right: -40%;
			border-radius: 10%;
			font-family: 'Kalam', cursive; 
			font-size: 20px;
			font-weight: 400;
	}
    
</style>
    <body>
	  
      <div style = "text-align: center;" >
         <!-- <marquee direction="down"  >H<br>E<br>L<br>L<br>O</marquee> -->
         <h1 style ="font-family: 'Roboto Slab', serif; font-size: 50px;"> ANOKHA TECH FEST - 2023 </h1> 
         <pre> <p style ="font-family: 'Poor+Story'; font-size: 20px; "> <b><a href="home.html">     HOME     |</a><a href="about.html">     ABOUT     |</a><a href="registration.html">     REGISTRATION     |</a>     CONTACT </b></p> </pre>
     </div>

     <div class="logo"> <img src="amrita_logo1.png" height="90px" width="250px"></div>
     <div > 
		
        <pre> <p style ="text-align: center;" > “Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity 
            for students to participate in fun-filled and challenging events and workshops. The event throws open opportunities 
            for students from all disciplines to challenge themselves and foster the “Can Do” attitude. One of the key highlights 
            of the Anokha 2020 edition was the Green Anokha concept. It was so wonderful to see the students adopt and implement our 
            Chancellor AMMA’s idea of “Living in Harmony with Nature”. It was plastic-free and eco-friendly Anokha – 
            an initiative that will become a tradition!!”, Dr. Sasangan Ramanathan, Dean, Faculty of Engineering, Amrita Vishwa Vidyapeetham.

            10th edition of the techfest of Amrita School of Engineering, Amrita Vishwa Vidyapeetham, Coimbatore 
            held from February 13-15, 2023.
            </p> </pre>
     </div>	

    </body>
        </head>
        </html>